
string texte=@"
계춘영 인도 주재 북한대사는 20일 인도 방송 위온(WION)과 인터뷰에서 "일정한 상황에서 우리는 핵과 미사일 실험 동결 조건을 논의할 뜻이 있다"며 "예를 들어 미국 측이 잠정적이든 항구적이든 대규모 군사훈련을 완전하게 중단한다면 우리 또한 (핵과 미사일 실험을) 잠정적으로 중단할 수 있다"고 말했다.

계 대사는 "도널드 트럼프 미국 대통령이 (북한 문제에 관해) 군사적 수단을 포함해 많은 선택지가 있다고 말하는 등 미국은 계속해서 (북한에) 위협을 가하고 있다"면서 "이 때문에 우리는 대화와 군사적 방법을 모두 준비해야 한다"고 말했다.

계 대사는 이어 "일정한 상황에서 우리의 요구조건이 충족된다면 무기 실험 유예 조건을 협상할 수 있을 것"이라며 "한반도 문제를 평화적으로 풀 방안을 논의하자"고 전했다.

계 대사는 언제 어느 때라도 북한이 미국과 대화할 준비가 돼있다는 뜻이냐는 사회자의 질문에 "언제라도, 전제조건 없이, 그러하다"고 답했다.

계 대사는 "한반도는 22만㎢밖에 되지 않기에 논리적으로 생각할 때 대량파괴무기 보유가 필요하지 않다"면서 북한의 핵무기 보유는 "존립권을 수호하기 위한 불가피하고 힘든 선택"이라고 주장했다.

계 대사는 이어 "(다음) 한국 전쟁은 핵전쟁을 의미하고 한반도에 핵전쟁이 발발하면 형제가 서로 죽이는 전쟁이 될 것"이라며 "따라서 어떤 비용을 치르더라도 또다시 한국에서 전쟁이 나는 것은 막아야 한다"고 말했다.

2014년 인도에 부임한 계 대사가 인도 방송에 출연해 인터뷰한 것은 이번이 처음인 것으로 전해졌다.
#웜비어 사망 파장	#트럼프 대통령 반응	#선제 타격 가능성	#북한의 대화 공세
文대통령 "트럼프 만나 어떤 말 해야 할지 팁 좀 달라" 정우상 기자
美는 "북핵, 시급한 위협"… 文대통령은 "北, 핵으로 뻥쳐" 김진명 기자
北, 실명 대신 '남조선 당국자'로 지칭하며 文대통령 비난 이정민 기자
文대통령 "환경평가, 사드 철회 뜻 아니다… 조건 되면 방북" 박국희 기자


출처 : http://news.chosun.com/site/data/html_dir/2017/06/22/2017062200774.html

Copyright ⓒ 조선일보 & Chosun.com · 제휴안내· 구독신청

출처 : http://news.chosun.com/site/data/html_dir/2017/06/22/2017062200774.html
"@;

svector vs=texte.tokenize();
ustring s,r;
uvector dec=["a"],rom=["u"];
svector vv;
for (s in vs) {
    rom=[];
    dec=[];
    if (s.ishangul()) {
        dec=s.jamo();
        for (r in dec) {
            rom.push(r.romanization());
        }
    }
    println(s,dec,rom);
}

