//We define the number of rows or columns
fmatrix m(3,3);
fmatrix v(3,1);

//We store elements,
v[0:0]=3;v[1:0]=0;v[2:0]=0;

float angle=56;

function loading(fmatrix mx,float θ) {
    θ=θ.radian();
    mx[0:0]=cos(θ);    mx[0:1]=0;    mx[0:2]=sin(θ);
    mx[1:0]=0;    mx[1:1]=1;    mx[1:2]=0;   
    mx[2:0]=-sin(θ);    mx[2:1]=0;    mx[2:2]=cos(θ);
}


loading(m,angle);

fmatrix vx;
//Matrix multiplication
vx=m*v;
println(vx);

m[0:0]=-2;m[0:1]=2;m[0:2]=-3;
m[1:0]=-1;m[1:1]=1;m[1:2]=3;
m[2:0]=2;m[2:1]=0;m[2:2]=-1;

//The determinant
int det=m.determinant();
println(det);

m[0:0]=1;m[0:1]=2;m[0:2]=-1;
m[1:0]=-2;m[1:1]=1;m[1:2]=1;
m[2:0]=0;m[2:1]=3;m[2:2]=-3;

fmatrix inv;

//Matrix inversion
inv=m.invert();
println(m);
println(inv);

