{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 ArialUnicodeMS;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fswiss\fcharset0 Arial-BoldItalicMT;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Oblique;
\f9\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red119\green0\blue143;
\red251\green0\blue7;\red71\green169\blue68;\red107\green0\blue1;\red135\green14\blue112;\red247\green247\blue247;
\red154\green154\blue154;\red10\green0\blue109;\red147\green68\blue70;\red0\green0\blue242;\red121\green115\blue242;
\red38\green124\blue34;\red107\green0\blue109;\red131\green126\blue248;\red141\green81\blue12;\red139\green18\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c54902\c0\c62745;
\cssrgb\c100000\c0\c0;\cssrgb\c33333\c70588\c33333;\cssrgb\c50196\c0\c0;\cssrgb\c60784\c14510\c51373;\cssrgb\c97647\c97647\c97647;
\cssrgb\c66667\c66667\c66667;\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;\cssrgb\c1961\c1961\c96078;\cssrgb\c54902\c54902\c96078;
\cssrgb\c17647\c54902\c17647;\cssrgb\c50196\c0\c50196;\cssrgb\c58824\c58824\c98039;\cssrgb\c62745\c39216\c3922;\cssrgb\c61961\c12941\c13725;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\tx20\tx432\pardeftab720\li432\fi-432\sl276\slmult1\sa360\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs40 \cf2 	14.\up0 \nosupersub \ulnone Type rawstring, string, ustring\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf2 The 
\f2\i string
\f1\i0  type is used to handle any sorts of string. It provides many different methods to extract a substring, a character or applies any pattern recognition on the top of it.\
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone The 
\f2\i ustring 
\f1\i0 type is used to offer a much faster access to very large strings, as the system assumes only one single encoding for the whole string. The \'93u\'94 stands for \'93Unicode\'94. 
\f2\i ustring 
\f1\i0 is based on the 
\f2\i wstring
\f1\i0  implementation in C++.\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone The 
\f2\i rawstring 
\f1\i0 type is quite different. It accepts string but handles them at the byte level. Furthermore, when you create a 
\f2\i rawstring
\f1\i0  element, you must provide either its size or an initial string, whose size would be used to bound the variable. The string will not accept characters outside its boundaries, unless you resize it. A 
\f2\i rawstring
\f1\i0  does not require specific protection in threads and can be accessed and modified freely. However, you cannot resize a 
\f2\i rawstring
\f1\i0  if threads are running in the background. Since, the string is handled at the byte level, the access is very fast, as the system will not try to assess any UTF-8 characters as in the 
\f2\i string
\f1\i0  type.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Example:\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \cf3 rawstring\cf2  \cf4 rd\cf2 (100);\
rd=\cf5 "toto"\cf2 ;\
\cf3 println\cf2 (\cf4 rd\cf2 [0],\cf4 rd\cf2 [1],\cf4 rd\cf2 [2],\cf4 rd\cf2 [3],\cf4 rd\cf2 [4],\cf4 rd\cf2 [5],\cf4 rd\cf2 [6]);\
\pard\pardeftab720\partightenfactor0
\cf6 //since, the string is managed at the byte level, UTF-8 is not recognized: c l i c h 
\f5 \cf6 \'c3
\f4 \cf6  
\f5 \cf6 \'a9
\f4 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa360\qj\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx20\tx576\tqr\tx7200\pardeftab720\li576\fi-576\sl276\slmult1\sa240\qj\partightenfactor0
\ls4\ilvl1
\f0\b\fs32 \cf7 \up0 \nosupersub \ulnone 	14.1.\cf7 \up0 \nosupersub \ulnone Methods\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf2 In the following methods, 
\f2\i rgx
\f1\i0  follows the Tamgu regular expression formalism or 
\f2\i TREG
\f1\i0  (see the chapter dedicated to these expressions).\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f0\b \cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\i0\b \up0 \nosupersub \ulnone base(int b, bool toconvert): 
\f2\i\b0 return the numerical value corresponding to the string numeric content in base b. toconvert is optional. When it is false, the number to be converted is in base 10 and is converted to base b.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}
\f0\i0\b \up0 \nosupersub \ulnone base(vector chrs): 
\f2\i\b0 Set the encoding for each digit in a given base. The default set is 64 characters: 0-9,A-Z,a-z,#,@. Hence, the maximum representation is base 64. You can replace this default character set with your own. If you supply an empty vector, then the system resets to the default set of characters.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}
\f0\i0\b \up0 \nosupersub \ulnone bytes(): 
\f2\i\b0 return a ivector of bytes matching the string.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}
\f0\i0\b \up0 \nosupersub \ulnone charposition(int pos): 
\f2\i\b0 convert a byte position into a character position (especially useful in UTF8 strings)\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}
\f0\i0\b \up0 \nosupersub \ulnone deaccentuate(): 
\f2\i\b0 Remove the accents from accented characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}
\f0\i0\b \up0 \nosupersub \ulnone doublemetaphone(): 
\f2\i\b0 return a svector, which contains the double-metaphone encoding of the string.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}
\f0\i0\b \up0 \nosupersub \ulnone dos(): 
\f2\i\b0 convert a string in DOS encoding\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}
\f0\i0\b \up0 \nosupersub \ulnone dostoutf8(): 
\f2\i\b0 convert a DOS string into UTF8 encoding\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	9.	}
\f0\i0\b \up0 \nosupersub \ulnone emoji(): 
\f2\i\b0 return the textual description (in English) of an emoji.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f0\i0\b \cf2 \up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone evaluate(): 
\f2\i\b0 evaluate the meta-characters within a string and return the evaluated string (see below).
\f0\i0\b \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone extract(int pos,string from, string up1,string up2...): 
\f2\i\b0 return a svector containing all substrings from the current string, starting at position pos, which are composed of from up to one of the next strings up1, up2,... up1..upn.
\f0\i0\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f6\i \cf2 \up0 \nosupersub \ulnone {\listtext	12.	}
\f0\i0 \up0 \nosupersub \ulnone fill(int nb,string char):
\f6\i  
\f2\b0 create a string of nb chars.
\f6\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	13.	}
\f0\i0\b \up0 \nosupersub \ulnone find(string sub,int pos): 
\f2\i\b0 Return the position of substring sub starting at position pos \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f0\i0\b \cf2 \up0 \nosupersub \ulnone {\listtext	14.	}\up0 \nosupersub \ulnone format(p1,p2,p3): 
\f2\i\b0 Create a new string from the current string in which each '%x' is associated to one of the parameters, 'x' being the position of that parameter in the argument list. 'x' starts at 1. 	
\f0\i0\b \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	15.	}\up0 \nosupersub \ulnone geterr(): 
\f2\i\b0 Catch the current error output. Printerr and printlnerr will be stored in this string variable.
\f0\i0\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	16.	}
\f0\i0\b \up0 \nosupersub \ulnone getstd(): 
\f2\i\b0 Catch the current standard output. Print and println will be stored in this string variable.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	17.	}
\f0\i0\b \up0 \nosupersub \ulnone html(): 
\f2\i\b0 Return the string into an HTML compatible string or as a vector of strings\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	18.	}
\f0\i0\b \up0 \nosupersub \ulnone insert(i,s): 
\f2\i\b0 insert the string s at i. If i is -1, then insert s between each character in the input string.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	19.	}
\f0\i0\b \up0 \nosupersub \ulnone isalpha():
\f2\i\b0 Test if a string only contains only alphabetical characters \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	20.	}
\f0\i0\b \up0 \nosupersub \ulnone isconsonant(): 
\f2\i\b0 Test if a string only contains consonants\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f0\i0\b \cf2 \up0 \nosupersub \ulnone {\listtext	21.	}\up0 \nosupersub \ulnone isdigit(): 
\f2\i\b0 Test if a string only contains digits
\f0\i0\b \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	22.	}\up0 \nosupersub \ulnone isemoji(): 
\f2\i\b0 Test if a string only contains emojis
\f0\i0\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	23.	}
\f0\i0\b \up0 \nosupersub \ulnone islower(): 
\f2\i\b0 Test if a string only contains lowercase characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	24.	}
\f0\i0\b \up0 \nosupersub \ulnone ispunctuation(): 
\f2\i\b0 Test if the string is composed of punctuation signs.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	25.	}
\f0\i0\b \up0 \nosupersub \ulnone isupper():
\f2\i\b0 Test if a string only contains uppercase characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	26.	}
\f0\i0\b \up0 \nosupersub \ulnone isutf8(): 
\f2\i\b0 Test if a string contains utf8 characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	27.	}
\f0\i0\b \up0 \nosupersub \ulnone isvowel(): 
\f2\i\b0 Test if a string only contains only vowels\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	28.	}
\f0\i0\b \up0 \nosupersub \ulnone last(): 
\f2\i\b0 return last character\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	29.	}
\f0\i0\b \up0 \nosupersub \ulnone latin(): 
\f2\i\b0 convert an UTF8 string in LATIN\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	30.	}
\f0\i0\b \up0 \nosupersub \ulnone left(int nb): 
\f2\i\b0 return the first nb characters of a string \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	31.	}
\f0\i0\b \up0 \nosupersub \ulnone levenshtein(string s): 
\f2\i\b0 Return the edit distance with s according to Levenshtein algorithm.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	32.	}
\f0\i0\b \up0 \nosupersub \ulnone parenthetic(): 
\f2\i\b0 Convert a parenthetic expression into a vector (see below)\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	33.	}
\f0\i0\b \up0 \nosupersub \ulnone parenthetic(string opening, string closing, bool comma, bool separator, bool keepwithdigit, svector rules): 
\f2\i\b0 Convert a recursive expression using opening and closing characters as separators (see below). \'91comma\'92 to \'91rules\'92 are all optional. See below \'93tokenization rules\'94 to know how to handle these rules.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	34.	}
\f0\i0\b \up0 \nosupersub \ulnone lower(): 
\f2\i\b0 Return the string in lower characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	35.	}
\f0\i0\b \up0 \nosupersub \ulnone mid(int pos,int nb): 
\f2\i\b0 return the nb characters starting at position pos of a string \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	36.	}
\f0\i0\b \up0 \nosupersub \ulnone ngrams(int n): 
\f2\i\b0 return a vector of all ngrams of rank n.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	37.	}
\f0\i0\b \up0 \nosupersub \ulnone ord():	
\f2\i\b0 return the  code of a string character. Send either the code of the first character or a list of codes, according to the type of the receiving variable. \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	38.	}
\f0\i0\b \up0 \nosupersub \ulnone parse(): 
\f2\i\b0 Parse a string as a piece of code and returns the evaluation in a vector.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	39.	}
\f0\i0\b \up0 \nosupersub \ulnone pop(): 
\f2\i\b0 remove last character\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	40.	}
\f0\i0\b \up0 \nosupersub \ulnone pop(i): 
\f2\i\b0 remove character at position i \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f0\i0\b \cf2 \up0 \nosupersub \ulnone {\listtext	41.	}\up0 \nosupersub \ulnone read(string file) : 
\f2\i\b0 read a file into the string
\f0\i0\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	42.	}
\f0\i0\b \up0 \nosupersub \ulnone removefirst(int nb): 
\f2\i\b0 remove the first nb characters of a string \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	43.	}
\f0\i0\b \up0 \nosupersub \ulnone removelast(int nb): 
\f2\i\b0 remove the last nb characters of a string \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	44.	}
\f0\i0\b \up0 \nosupersub \ulnone replace(sub,str): 
\f2\i\b0 Replace the substrings matching sub with str. 
\f1\i0 sub
\f2\i  can be a treg. \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	45.	}
\f0\i0\b \up0 \nosupersub \ulnone reverse(): 
\f2\i\b0 reverse the string\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	46.	}
\f0\i0\b \up0 \nosupersub \ulnone rfind(string sub,int pos): 
\f2\i\b0 Return the position of substring sub backward starting at position pos\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	47.	}
\f0\i0\b \up0 \nosupersub \ulnone right(int nb): 
\f2\i\b0 return the last nb characters of a string \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	48.	}
\f0\i0\b \up0 \nosupersub \ulnone scan(rgx, string sep, bool immediatematch, string remaining): 
\f2\i\b0 Return all substrings matching rgx (according to TREG formalism). \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}
\f1\i0 \up0 \nosupersub \ulnone rgx
\f2\i  is a TREG regular expression. According to the recipient variable, it might return a position (int), a sub-string (string), a vector of position (ivector) or a vector of sub-strings (svector). \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl1
\f1\i0 \cf2 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone sep
\f2\i  is optional. Rgx can be implemented to contain different sub-fields that are separated with \'91sep\'92. In that case, the return value is always a svector.
\f1\i0 \
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone immediate
\f2\i : when \'91true\'92 means that the rgx should match starting at the first character. When \'91false\'92, the default value, scans the whole string to find the first match. Must be used with sep.
\f1\i0 \
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone remaining: 
\f2\i must be a string variable. When provided, it returns the rest of the string after the section that matches. Must be combined with 
\f1\i0 immediate
\f2\i  and 
\f1\i0 sep.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	49.	}\up0 \nosupersub \ulnone size():	
\f2\i\b0 return the length of  a string
\f0\i0\b  \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	50.	}\up0 \nosupersub \ulnone slice(int n): 
\f2\i\b0 slice a string into substring of size n.
\f0\i0\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	51.	}
\f0\i0\b \up0 \nosupersub \ulnone split(string splitter): 
\f2\i\b0 split a string along splitter and store the results  in a svector (string vector). If splitter==\'93\'94, then the string is split into a vector of characters. If splitter is not provided, then the string is split along space characters. 
\f1\i0 splitter
\f2\i  can be a treg. If the splitter is a 
\f1\i0 preg
\f2\i  then the split is done according to the whole posix regular expression, not as a substring to detect.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	52.	}
\f0\i0\b \up0 \nosupersub \ulnone splite(string splitter): 
\f2\i\b0 split a string the same way as split above, but keep the empty strings in the final result. Thus, if \'93s=\'92+T1++T2++T3\'94, then s.split(\'93+\'94) will return [\'93T1\'94,\'94T2\'94,\'94T3\'94], while s.splite(\'93+\'94) will return [\'93\'94,\'94T1\'94,\'94\'94,\'94T2\'94,\'94\'94,\'94T3\'94]. If the splitter is a 
\f1\i0 preg
\f2\i  then the split is done according to the whole posix regular expression, not as a substring to detect.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	53.	}
\f0\i0\b \up0 \nosupersub \ulnone multisplit(string sp1, string sp2\'85): 
\f2\i\b0 split a string along multiple splitter strings.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	54.	}
\f0\i0\b \up0 \nosupersub \ulnone stokenize(map keeps): 
\f2\i\b0 Tokenize a string into words and punctuations. Keeps is used to keep together specific strings.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	55.	}
\f0\i0\b \up0 \nosupersub \ulnone tags(string o,string c, bool comma, bool separator, bool keepwithdigit, svector rules): 
\f2\i\b0 Parse a string as a parenthetic expression, where the opening and closing strings are provided. \'91comma\'92 to \'91rules\'92 are all optional. See below \'93tokenization rules\'94 to know how to handle these rules.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	56.	}
\f0\i0\b \up0 \nosupersub \ulnone tokenize(bool comma, bool separator, svector rules): 
\f2\i\b0 Tokenize a string into words and punctuations. If comma is true, then the \'93,\'94 is the decimal separator, otherwise it is the \'93.\'94. If \'91separator\'92 is true, then \'91.\'92 or \'91,\'92 can be used as separators as in: \'933,000.10\'94. tokenize returns a svector. Each of these parameters is optional. When one of these parameters is omitted, then its default value is false. See below \'93tokenization rules\'94 for how to use this parameter.\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	57.	}
\f0\i0\b \up0 \nosupersub \ulnone trim(): 
\f2\i\b0 remove the trailing characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	58.	}
\f0\i0\b \up0 \nosupersub \ulnone trimleft(): 
\f2\i\b0 remove the trailing characters on the left\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	59.	}
\f0\i0\b \up0 \nosupersub \ulnone trimright(): 
\f2\i\b0 remove the trailing characters on the right\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	60.	}
\f0\i0\b \up0 \nosupersub \ulnone upper(): 
\f2\i\b0 Return the string in upper characters\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	61.	}
\f0\i0\b \up0 \nosupersub \ulnone utf8(): 
\f2\i\b0 convert a LATIN string into UTF8\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	62.	}
\f0\i0\b \up0 \nosupersub \ulnone utf8(int part): 
\f2\i\b0 convert a Latin string, encoded into ISO 8859 part part into utf8. For instance, s.utf8(5), means that the string to be converted in UTF-8, is encoded in ISO 8859 part 5 (Cyrillic). See below for a description of each part.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa360\qj\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	63.	}
\f0\i0\b \up0 \nosupersub \ulnone write(string file): 
\f2\i\b0 write the string content into a file \
\pard\tx20\tx576\tqr\tx7200\pardeftab720\li576\fi-576\sl276\slmult1\sa240\qj\partightenfactor0
\ls5\ilvl1
\f0\i0\b\fs32 \cf7 \up0 \nosupersub \ulnone 	63.2.\cf7 \up0 \nosupersub \ulnone String Handling\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf2 There are a number of methods and implementation that are specific to strings.\
\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Korean specific methods (only for string and ustring)
\f6\i \cf8 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\sa240\qj\partightenfactor0
\ls6\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\i0\b \up0 \nosupersub \ulnone ishangul(): 
\f2\i\b0 return true if it is a Hangul character.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}
\f0\i0\b \up0 \nosupersub \ulnone isjamo(): 
\f2\i\b0 return true if it is a Hangul jamo.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}
\f0\i0\b \up0 \nosupersub \ulnone jamo(bool combine): 
\f2\i\b0 if 'combine' is false or absent: split a Korean jamo into its main consonant and vowel components, else combine content into a jamo.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}
\f0\i0\b \up0 \nosupersub \ulnone normalizehangul(): 
\f2\i\b0 Normalize different UTF8 encoding of Hangul characters\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}
\f0\i0\b \up0 \nosupersub \ulnone romanization(): 
\f2\i\b0 Romanization of Hangul characters.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\i0\b \cf8 Latin Table\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f7\b0 \cf2 (from
\f1  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859"}}{\fldrslt 
\f7 \cf3 \ul \ulc3 https://en.wikipedia.org/wiki/ISO/IEC_8859}}
\f7 )\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1 \cf2 Use the number associated to \'93Part\'94 in the first column with the utf8 method.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight3740 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight3740 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight3740 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7 \cf0 \up0 \nosupersub \ulnone 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\
Part 1
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-1\uc0\u8232 Western European
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Perhaps the most widely used part of ISO/IEC 8859, covering most Western European languages:\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Danish_language"}}{\fldrslt \cf11 \ul \ulc11 Danish}}\'a0(partial),{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859#cite_note-1"}}{\fldrslt 
\fs13\fsmilli6667 \cf11 \super \ul \ulc11 [1]}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dutch_language"}}{\fldrslt \cf11 \ul \ulc11 Dutch}}\'a0(partial),{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859#cite_note-2"}}{\fldrslt 
\fs13\fsmilli6667 \cf11 \super \ul \ulc11 [2]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/English_language"}}{\fldrslt \cf11 \ul \ulc11 English}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Faroese_language"}}{\fldrslt \cf11 \ul \ulc11 Faeroese}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Finnish_language"}}{\fldrslt \cf11 \ul \ulc11 Finnish}}\'a0(partial),{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859#cite_note-two-3"}}{\fldrslt 
\fs13\fsmilli6667 \cf11 \super \ul \ulc11 [3]}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_language"}}{\fldrslt \cf11 \ul \ulc11 French}}\'a0(partial),{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859#cite_note-two-3"}}{\fldrslt 
\fs13\fsmilli6667 \cf11 \super \ul \ulc11 [3]}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/German_language"}}{\fldrslt \cf11 \ul \ulc11 German}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Icelandic_language"}}{\fldrslt \cf11 \ul \ulc11 Icelandic}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Irish_language"}}{\fldrslt \cf11 \ul \ulc11 Irish}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Italian_language"}}{\fldrslt \cf11 \ul \ulc11 Italian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Norwegian_language"}}{\fldrslt \cf11 \ul \ulc11 Norwegian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portuguese_language"}}{\fldrslt \cf11 \ul \ulc11 Portuguese}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Romansh_language"}}{\fldrslt \cf11 \ul \ulc11 Rhaeto-Romanic}},{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scottish_Gaelic_language"}}{\fldrslt \cf11 \ul \ulc11 Scottish Gaelic}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Spanish_language"}}{\fldrslt \cf11 \ul \ulc11 Spanish}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Catalan_language"}}{\fldrslt \cf11 \ul \ulc11 Catalan}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Swedish_(language)"}}{\fldrslt \cf11 \ul \ulc11 Swedish}}. Languages from other parts of the world are also covered, including: Eastern European{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Albanian_language"}}{\fldrslt \cf11 \ul \ulc11 Albanian}}, Southeast Asian\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Indonesian_language"}}{\fldrslt \cf11 \ul \ulc11 Indonesian}}, as well as the African languages\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Afrikaans_language"}}{\fldrslt \cf11 \ul \ulc11 Afrikaans}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Swahili_language"}}{\fldrslt \cf11 \ul \ulc11 Swahili}}. The missing\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Euro_sign"}}{\fldrslt \cf11 \ul \ulc11 euro sign}}\'a0and capital\'a0
\f2\i \'9f
\f1\i0 \'a0are in the revised version ISO/IEC 8859-15 (see below). The corresponding IANA character set is ISO-8859-1.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
Part 2
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-2\uc0\u8232 Central European
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Supports those Central and Eastern European languages that use the Latin alphabet, including\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bosnian_language"}}{\fldrslt \cf11 \ul \ulc11 Bosnian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polish_language"}}{\fldrslt \cf11 \ul \ulc11 Polish}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Croatian_language"}}{\fldrslt \cf11 \ul \ulc11 Croatian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Czech_language"}}{\fldrslt \cf11 \ul \ulc11 Czech}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Slovak_language"}}{\fldrslt \cf11 \ul \ulc11 Slovak}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Slovene_language"}}{\fldrslt \cf11 \ul \ulc11 Slovene}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serbian_language"}}{\fldrslt \cf11 \ul \ulc11 Serbian}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hungarian_language"}}{\fldrslt \cf11 \ul \ulc11 Hungarian}}. The missing\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Euro_sign"}}{\fldrslt \cf11 \ul \ulc11 euro sign}}\'a0can be found in version ISO/IEC 8859-16.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 3\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-3\uc0\u8232 South European
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Turkish_language"}}{\fldrslt 
\f1\fs20 \cf11 \up0 \nosupersub \ul \ulc11 Turkish}}
\f1\fs20 \cf2 \up0 \nosupersub \ulnone ,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Maltese_language"}}{\fldrslt \cf11 \ul \ulc11 Maltese}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Esperanto"}}{\fldrslt \cf11 \ul \ulc11 Esperanto}}. Largely superseded by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859-9"}}{\fldrslt \cf11 \ul \ulc11 ISO/IEC 8859-9}}\'a0for Turkish and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unicode"}}{\fldrslt \cf11 \ul \ulc11 Unicode}}\'a0for Esperanto.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 4
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-4\uc0\u8232 North European
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Estonian_language"}}{\fldrslt 
\f1\fs20 \cf11 \up0 \nosupersub \ul \ulc11 Estonian}}
\f1\fs20 \cf2 \up0 \nosupersub \ulnone ,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Latvian_language"}}{\fldrslt \cf11 \ul \ulc11 Latvian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lithuanian_language"}}{\fldrslt \cf11 \ul \ulc11 Lithuanian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Greenlandic_language"}}{\fldrslt \cf11 \ul \ulc11 Greenlandic}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sami_languages"}}{\fldrslt \cf11 \ul \ulc11 Sami}}.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 5
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin/Cyrillic
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Covers mostly Slavic languages that use a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cyrillic_alphabets"}}{\fldrslt \cf11 \ul \ulc11 Cyrillic alphabet}}, including\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Belarusian_language"}}{\fldrslt \cf11 \ul \ulc11 Belarusian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bulgarian_language"}}{\fldrslt \cf11 \ul \ulc11 Bulgarian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Macedonian_language"}}{\fldrslt \cf11 \ul \ulc11 Macedonian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Russian_language"}}{\fldrslt \cf11 \ul \ulc11 Russian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serbian_language"}}{\fldrslt \cf11 \ul \ulc11 Serbian}}, and{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ukrainian_language"}}{\fldrslt \cf11 \ul \ulc11 Ukrainian}}\'a0(partial).{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859#cite_note-4"}}{\fldrslt 
\fs13\fsmilli6667 \cf11 \super \ul \ulc11 [4]}}
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 6
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin/Arabic
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Covers the most common\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arabic_language"}}{\fldrslt \cf11 \ul \ulc11 Arabic language}}\'a0characters. Doesn't support other languages using the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arabic_script"}}{\fldrslt \cf11 \ul \ulc11 Arabic script}}. Needs to be\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BiDi"}}{\fldrslt \cf11 \ul \ulc11 BiDi}}\'a0and{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Cursive_joining&action=edit&redlink=1"}}{\fldrslt \cf12 \ul \ulc12 cursive joining}}\'a0processed for display.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
Part 7
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin/Greek
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Covers the modern\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Greek_language"}}{\fldrslt \cf11 \ul \ulc11 Greek language}}\'a0({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Monotonic_orthography"}}{\fldrslt \cf11 \ul \ulc11 monotonic orthography}}). Can also be used for Ancient\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Greek_language"}}{\fldrslt \cf11 \ul \ulc11 Greek}}\'a0written without accents or in monotonic orthography, but lacks the diacritics for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polytonic_orthography"}}{\fldrslt \cf11 \ul \ulc11 polytonic orthography}}. These were introduced with Unicode.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight1220 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
Part 8
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin/Hebrew
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Covers the modern\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hebrew_alphabet"}}{\fldrslt \cf11 \ul \ulc11 Hebrew alphabet}}\'a0as used in Israel. In practice two different encodings exist, logical order (needs to be\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BiDi"}}{\fldrslt \cf11 \ul \ulc11 BiDi}}\'a0processed for display) and visual (left-to-right) order (in effect, after bidi processing and line breaking).
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 9
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-5\uc0\u8232 Turkish
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Largely the same as ISO/IEC 8859-1, replacing the rarely used\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Icelandic_language"}}{\fldrslt \cf11 \ul \ulc11 Icelandic}}\'a0letters with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Turkish_language"}}{\fldrslt \cf11 \ul \ulc11 Turkish}}\'a0ones.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 10
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-6\uc0\u8232 Nordic
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone a rearrangement of Latin-4. Considered more useful for Nordic languages. Baltic languages use Latin-4 more.
\f7 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 11
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin/Thai
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Contains characters needed for the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thai_language"}}{\fldrslt \cf11 \ul \ulc11 Thai language}}. Virtually identical to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/TIS_620"}}{\fldrslt \cf11 \ul \ulc11 TIS 620}}.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight980 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight980 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight980 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
Part 12
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Devanagari
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone The work in making a part of 8859 for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Devanagari"}}{\fldrslt \cf11 \ul \ulc11 Devanagari}}\'a0was officially abandoned in 1997.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISCII"}}{\fldrslt \cf11 \ul \ulc11 ISCII}}\'a0and Unicode/ISO/IEC\'a010646 cover Devanagari.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 13
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-7\uc0\u8232 Baltic Rim
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Added some characters for Baltic languages which were missing from Latin-4 and Latin-6.
\f7 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 Part 14
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-8\uc0\u8232 Celtic
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Covers Celtic languages such as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scottish_Gaelic_language"}}{\fldrslt \cf11 \ul \ulc11 Gaelic}}\'a0and the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Breton_language"}}{\fldrslt \cf11 \ul \ulc11 Breton language}}.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1540 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1540 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight1540 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
\
Part 15
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-9
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone A revision of 8859-1 that removes some little-used symbols, replacing them with the
\fs20 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Euro_sign"}}{\fldrslt \cf11 \ul \ulc11 euro sign}}\'a0
\f2\i\fs24 \'80
\f1\i0\fs20 \'a0
\fs24 and the letters
\fs20 \'a0
\f2\i\fs24 \'8a
\f1\i0 ,
\fs20 \'a0
\f2\i\fs24 \'9a
\f1\i0 ,
\fs20 \'a0
\f2\i\fs24 \'8e
\f1\i0 ,
\fs20 \'a0
\f2\i\fs24 \'9e
\f1\i0 ,
\fs20 \'a0
\f2\i\fs24 \'8c
\f1\i0 ,
\fs20 \'a0
\f2\i\fs24 \'9c
\f1\i0 , and
\fs20 \'a0
\f2\i\fs24 \'9f
\f1\i0 , which completes the coverage of
\fs20 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_language"}}{\fldrslt \cf11 \ul \ulc11 French}}
\fs24 ,
\fs20 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Finnish_language"}}{\fldrslt \cf11 \ul \ulc11 Finnish}}\'a0
\fs24 and
\fs20 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Estonian_language"}}{\fldrslt \cf11 \ul \ulc11 Estonian}}
\fs24 .
\f7 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth4780\clftsWidth3 \clheight1460 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f1 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0
\cf2 \
Part 16
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi47\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Latin-10\uc0\u8232 South-Eastern European
\f7 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li46\fi142\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 \up0 \nosupersub \ulnone Intended for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Albanian_language"}}{\fldrslt \cf11 \ul \ulc11 Albanian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Croatian_language"}}{\fldrslt \cf11 \ul \ulc11 Croatian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hungarian_language"}}{\fldrslt \cf11 \ul \ulc11 Hungarian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Italian_language"}}{\fldrslt \cf11 \ul \ulc11 Italian}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polish_language"}}{\fldrslt \cf11 \ul \ulc11 Polish}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Romanian_language"}}{\fldrslt \cf11 \ul \ulc11 Romanian}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Slovene_language"}}{\fldrslt \cf11 \ul \ulc11 Slovene}}, but also Finnish, French, German and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Irish_language"}}{\fldrslt \cf11 \ul \ulc11 Irish Gaelic}}(new orthography). The focus lies more on letters than symbols. The\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Currency_(typography)"}}{\fldrslt \cf11 \ul \ulc11 currency sign}}\'a0is replaced with the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Euro_sign"}}{\fldrslt \cf11 \ul \ulc11 euro sign}}.
\f7\fs24 \cf0 \up0 \nosupersub \ulnone 
\f1 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 The \'93Part\'94 number is the index through which encodings are accessed.\
Note: The table 
\f2\i part 
\f1\i0 17, which is not mentioned here, is an addendum to handle \'93Windows 1252 Latin 1 (CP1252)\'94 encoding.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Encoding Names\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 Since, using a number to refer to the right encoding is quite cumbersome, Tamgu provides the following constant value to access these encodings:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls7\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_we =1\'a0:		
\f8\i Western European
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_ce\'a0= 2:		
\f8\i Central European
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_se\'a0= 3:		
\f8\i South European
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_ne\'a0= 4:		
\f8\i North European
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_cyrillic\'a0= 5:
\f8\i  	Cyrillic 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_arabic\'a0= 6:	
\f8\i Arabic
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_greek = 7:		
\f8\i Greek
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_hebrew = 8:		
\f8\i Hebrew
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_turkish = 9: 
\f8\i 		Turkish 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_nordic = 10: 
\f8\i 		Nordic 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_thai = 11:		T
\f8\i hai 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_baltic = 13:		
\f8\i BALTIC RIM 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_celtic= 14:		C
\f8\i eltic 
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_ffe= 15:	
\f8\i 	Extended (French, Finnish, Estonian)
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_latin_see= 16:	S
\f8\i outh East European
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_windows = 17:	
\f8\i Windows encoding
\f7\i0 \
\ls7\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f7 \up0 \nosupersub \ulnone e_cp1252 = 17:		
\f8\i Windows encoding (to match the exact name)
\f7\i0 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Meta-characters\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 If you use strings declared between \'93\'94, then Tamgu will automatically recognize the following meta-characters:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls8\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone \\n, \\r and \\t which are the line feed, the carriage return, and the tabulation respectively.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Function 
\f6\i \cf8 evaluate
\f0\i0 \cf8 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 Tamgu also recognizes another large set of meta-characters, which are automatically translated for you when you use the method \'93
\f2\i evaluate
\f1\i0 \'94:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\qj\partightenfactor0
\ls9\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Decimal code: \\ddd, which is then translated into the Unicode character of that code: \\048 is for instance the character \'910\'92.\
\ls9\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Hexadecimal code: \\xhh, which is also translated into the corresponding Unicode character: \\x30 is the character \'910\'92.\
\ls9\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Unicode code: \\uhhhh, which is also translated into the corresponding Unicode character: \\u0030 is the character \'910\'92.\
\ls9\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone &#d(d)(d)(d); which is also translated in the corresponding Unicode character: &#30; is the character \'910\'92. This coding occurs in XML and HMTL texts.\
\ls9\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone &namecode; for which a long list of equivalence exists (XML and HTML again). For instance: &eaccute; is the character: \'e9.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 Conversely, the method \'93html\'94 returns a string in which non ASCII character are translated into HTML encoding. \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Emojis\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 Tamgu also keeps a track of emojis (
\f2\i V.5 beta
\f1\i0  Unicode 2017), whose list can be gathered with the procedure: 
\f2\i emojis()
\f1\i0 , which returns a 
\f2\i treemapls
\f1\i0  object, where the key is the emoji Unicode and the value its textual description in English. Furthermore, Tamgu provides two methods 
\f2\i isemoji 
\f1\i0 and 
\f2\i emoji
\f1\i0 , which indicates whether a string is composed of emojis or their description.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Operators\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 sub in s: 
\f1\b0 test if sub is a substring of s. If 
\f2\i sub
\f1\i0  is a TREG and the recipient variable a 
\f2\i ivector
\f1\i0  then Tamgu returns both the beginning and the end of the strings that were detected with the regular expression.\

\f0\b for (c in s) \{\'85\}: 
\f1\b0 loop among all characters. At each iteration, c contains a character from s.
\f0\b \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 +
\f0\b : 
\f1\b0 concatenate two strings.
\f0\b  \
\'93\'85\'94: 
\f1\b0 define a string, where meta-characters such as \'93\\n\'94,\'94\\t\'94,\'94\\r\'94,\'94\\\'94\'94 are interpreted.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf2 \'91\'85\'92: 
\f1\b0 define a string, where meta-characters are not interpreted. This string cannot contain the character \'93\'92\'94.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Indexes\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 str[i]:	
\f1\b0 return the i
\fs16\fsmilli8000 \super th
\fs24 \nosupersub  character of a string
\f0\b  
\f1\b0 \

\f0\b str[i:j]: 
\f1\b0 return the substring between  i and j. i and j can be substrings, which the system will use to extract the substring. \

\f0\b str[s..]: 
\f1\b0 return the substring starting at string s. \

\f0\b str[-s..]: 
\f1\b0 return the substring starting at string s. In this case, s is searched from the end of the string.\
N.B. When i and j are positive integers, they are treated as absolute positions within the string. However, when the values are negative, they are considered as offsets to be counted from each string extremities. However, if the first element of the interval is a substring and the second one is a positive integer, then this second index will be treated as an offset from the rightmost position of where the substring was found. \
You can also modify a character range.\
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Example:\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf3 string\cf2  s="This is a clich\'e9, which contains a '\'e9'";\
\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf4 s\cf2 [10:16]	\cf5 clich\'e9				\cf6 //absolute positions\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf4 s\cf2 [\cf5 "clich\'e9"\cf2 :7]	\cf5 clich\'e9, which			\cf6 //offset from end of substring\cf5 \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf4 s\cf2 ["clich\'e9":-4]	\cf5 clich\'e9, which contains a\cf2 	\cf6 //offset from end of string\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf4 s\cf2 [-\cf5 "a"\cf2 :]		\cf5 a '\'e9'	\cf6 //looking for last instance of a\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf4 s\cf2 [-"a":]="#"	\cf5 This is a clich\'e9, which contains #	\cf6 //replacing a substring\cf2 \
\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 If an index is out of bounds, then an exception is raised unless the flag 
\f2\i erroronkey 
\f1\i0 has been set to 
\f2\i false.
\f1\i0  In that case, Tamgu will return 
\f2\i empty.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\i0\b \cf8 As an integer or a float\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 If the string contains digits, then it is converted into the equivalent number, otherwise its conversion is 0.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 format\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 A format string contains specific variables, which can be replaced on the fly with some content.\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf3 string\cf2  frm="\cf5 this %1 is a %2 of %1 with %3";\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 \
str=frm.\cf3 format\cf2 (\cf5 "test"\cf2 ,12,14);\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf3 println\cf2 (str); \cf6 //Result: this test is a 12 of test with 14\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 scan\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0 \cf2 There are two different versions for 
\f2\i scan
\f1\i0 . \
\
The first version takes only one argument and applies the regular expression (
\f2\i TREG
\f1\i0 ) across the whole string, extracting every single target that matches the 
\f2\i TREG
\f1\i0 . Each element in that case 
\f2\i corresponds to the whole regular expression
\f1\i0 .\
\
The second version takes a separator. This version of scan considers the regular expression as extracting different fields separated with a separator.\
\
For instance: \cf13 scan\cf2 (\cf5 "%d+,%d+"\cf2 ,\cf14 ','\cf2 ) considers expressions in which there are two integers separated with a \'93,\'94. This expression will then return two elements for: 
\f2\i 12,34,45,56
\f1\i0  and only two: 
\f2\i 12,34.
\f1\i0  \
\
Note also, that this version 
\f2\i does not 
\f1\i0 return positions for ivector as for the other versions. \
\
Hence: ivector iv = \cf13 scan\cf2 (\cf5 "%d+,%d+"\cf2 ,\cf14 ','\cf2 );\
\
Will return: [12,34], the values themselves\'85\
\
The first method simply splits the string along the regular expression, while the second one interprets the content of that string.\
\
\pard\pardeftab720\partightenfactor0

\f7\fs20 \cf15 //A macro to read complex hexadecimal structures\
\pard\pardeftab720\partightenfactor0
\cf13 \
grammar_macros\cf2 (\cf5 "X"\cf2 ,\cf5 "(\{%+-\})0x%x+(.%x+)(p(\{%+-\})%d+)"\cf2 );\
\
\cf13 string\cf2  s=\cf5 "This: 0x1.0d0e44bfeec9p-3 0x2.09p3 
\f1 0x3.456aebp-1 in here.
\f7 "\cf2 ;
\f4 \
\pard\pardeftab720\partightenfactor0

\f7 \cf15 \
//We use the macro\cf2 \
\pard\pardeftab720\partightenfactor0
\cf13 string\cf2  res=s.\cf16 scan\cf2 (\cf5 "%X"\cf2 );\
\cf13 println\cf2 (\cf5 "Res:"\cf2 ,res);  //\cf15 Res: 0x1.0d0e44bfeec9p-3\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf13 ivector\cf2  iv = s.\cf16 scan\cf2 (\cf5 "%X"\cf2 );\
\cf13 println\cf2 (\cf5 "IV"\cf2 ,iv); \cf15 //IV [6,25,26,34]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf13 svector\cf2  vs=s.\cf16 scan\cf2 (\cf5 "%X"\cf2 );\
\cf13 println\cf2 (\cf5 "VS"\cf2 ,vs); \cf15 //VS ['0x1.0d0e44bfeec9p-3','0x2.09p3',\'92 0x3.456aebp-1\'92] //3 elements\
\pard\pardeftab720\partightenfactor0
\cf2 \
 \cf15 //with a separator... The difference here is that\
//the two numbers should be separated with a space character\
\
\cf2 vs = s.\cf16 scan\cf2 (\cf5 "%X %X"\cf2 ,\cf5 " "\cf2 );\
\pard\pardeftab720\partightenfactor0
\cf13 println\cf2 (\cf5 "VS"\cf2 ,vs); \cf15 //VS ['0x1.0d0e44bfeec9p-3','0x2.09p3'] //2 elements\'85\
\cf13 \
string\cf2  reste;\
\cf13 fvector\cf2  fv = s.\cf16 scan\cf2 (\cf5 "%X, %X"\cf2 ,\cf5 ","\cf2 ,\cf13 false\cf2 ,reste)\'a0;\
\cf13 println\cf2 (\cf5 "FV"\cf2 ,fv, reste); 
\f1 \cf15 //FV [0.131375,16.2812] 0x3.456aebp-1 in here
\fs24 \cf2 .
\f7\fs20 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f6\i\b\fs22 \cf2 treg
\f0\i0  string or not 
\f6\i treg
\f0\i0  string?\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf2 In all the examples that have been shown so far, 
\f2\i scan
\f1\i0  takes as input a string, which is then compiled into a 
\f2\i treg
\f1\i0 . It is actually possible to provide a 
\f2\i treg
\f1\i0  instead of a string as the first parameter of scan. If this 
\f2\i treg
\f1\i0  is given as a 
\f2\i r
\f1\i0  string, then the 
\f2\i treg
\f1\i0  will be compiled at parse time and not at execution time. Thanks to this pre-compiling, there is a slight advantage in using 
\f2\i treg
\f1\i0  instead of strings at runtime.\
\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 Tokenization Rules\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 The methods: 
\f2\i parenthetic, tags
\f1\i0  and 
\f2\i tokenization 
\f1\i0 all use an underlying set of tokenization rules, which can be modified through their 
\f2\i rules
\f1\i0  parameter.\
This underlying set of rules can be loaded and modified to change or enrich the tokenization process, thanks to 
\f2\i _getdefaulttokenizerules.\
\pard\pardeftab720\partightenfactor0

\f7\i0 \cf13 svector\cf2  rules=\cf13 _getdefaulttokenizerules\cf2 ();\cf13 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1 \cf2 \
The rules are applied according to a simple algorithm. First, rules are automatically identified as:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\sa240\qj\partightenfactor0
\ls10\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone character rules: the rule starts with a specific character\
\ls10\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone entity rules: the rule starts with an entity such as: %a, %d etc\'85\
\ls10\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone metarules: the rule pattern is associated with an id that is used in other rules.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 The rules should always be ordered with character rules first and ends with entity rules. The most specific rules should precede the most general ones.\
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Metarules\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0\fs24 \cf2 A metarule is composed of two parts: c:expression, where c is the metacharacter that is accessed through %c and expression is a single body rule.\
for instance, we could have encoded %o as:  "o:[\uc0\u8800  
\f3 \uc0\u8744 
\f1  
\f3 \uc0\u8743 
\f1  \'f7 \'d7 \'b2 \'b3 \'ac]"\'a0 \'a0 \'a0 \'a0 \'a0\
IMPORTANT: These rules should be declared with one single operation.\
Their body will replace the call to a %c in other rules (see the test on metas in the parse section)\'a0 \'a0 \'a0 \'a0 \'a0\
If you use a character that is already a meta-character (such as "a" or "d"), then the meta-character will be replaced with this new description... However, its content might still use the standard declaration:\'a0 \'a0 \'a0 \'a0 \'a0\
"1:\{%a %d %p\}": "%1 is a combination of alphabetical characters, digits and punctuations\
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Rules\'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0\fs24 \cf2 A rule is composed of two parts: 
\f2\i body=action
\f1\i0 .\
\pard\tx20\tx273\pardeftab720\li273\fi-273\sl276\slmult1\sa240\qj\partightenfactor0
\ls11\ilvl0
\f3 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2\i \up0 \nosupersub \ulnone action
\f1\i0  is either an integer or a #, which can have a specific meaning for the tokenizer. For instance, number descriptions come with a \'919\'92 as their action descriptor. \
\ls11\ilvl0
\f3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone # means that the extracted string will not be stored for parsing (spaces, cr and comments mainly)\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f2\i \cf2 body
\f1\i0  uses the following instructions:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\sa240\qj\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone x \'a0 is a character that should be recognized\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone #x-y \'a0 comparison between x and y. x and y should be ascii characters...\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone %x\'a0 is a meta-character with the following possibilities:\
\pard\tx229\tx589\pardeftab720\li589\fi-589\sl276\slmult1\sa240\qj\partightenfactor0
\ls12\ilvl1
\f9 \cf2 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %.\'a0 is any character\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %a\'a0 is any alphabetical character (including unicode ones such as \'e9\'e8)\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %C\'a0 is any uppercase character\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %c\'a0 is any lowercase character\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %d\'a0 is any digits\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %H\'a0 is any hangul character\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %n\'a0 is a non-breaking space\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %o\'a0 is any operators\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %p\'a0 is any punctuations\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %r\'a0 is a carriage return both \\n and \\r\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %s\'a0 is a space (32) or a tab (09)\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %S\'a0 is both a carriage return or a space (%s or %r)\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %?\'a0 is any character with the possibility of escaping characters with a '\\' such as: \\r \\t \\n or \\"\
\ls12\ilvl1
\f9 \up0 \nosupersub \ulnone {\listtext	o	}
\f1 \up0 \nosupersub \ulnone %nn\'a0 you can create new metarules associated with any characters...\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl276\slmult1\sa240\qj\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone (..) is a sequence of optional instructions\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone [..] is a disjunction of possible characters\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone \{..\} is a disjunction of meta-characters\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone x+ \'a0 means that the instruction can be repeated at least once\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone x- \'a0 means that the character should be recognized but not stored in the parsing string\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone %.~..\'a0 means that all character will be recognized except for those in the list after the tilde.\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 \'a0 \'a0 \'a0 \'a0 \'a0\
IMPORTANT: do not add any spaces as they would be considered as a character to test...\
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Example\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf13 svector\cf2  rules=\cf13 _getdefaulttokenizerules\cf2 ();\cf13 \
\pard\pardeftab720\partightenfactor0
\cf2 rules.\cf16 insert\cf2 (55,\cf5 "\{%a %d\}+ : \{%a %d\}+=0"\cf2 ); \cf15 // aaa : bbb is now one token\cf5 \
\cf2 rules.\cf16 insert\cf2 (55,\cf5 "\{%a %d\}+.\{%a %d\}+=0"\cf2 );  \cf15 // aaa.bbb is now one token\
\cf2 rules.\cf16 insert\cf2 (38,\cf5 "->=0"\cf2 ); \cf15 // -> is one token\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf15 \
\pard\pardeftab720\partightenfactor0
\cf13 string\cf2  s=\cf5 "this is a test.num -> x : 10 "\cf2 ;\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 //Without rules\
\pard\pardeftab720\partightenfactor0
\cf2 v= s.\cf16 tokenize\cf2 (); \cf15 //['this','is','a','test','.','num','-','>','x',':','10']\
\
//With rules\
\cf2 v= s.\cf16 tokenize\cf2 (\cf13 false\cf2 ,\cf13 false\cf2 , regles); \cf15 //['this','is','a','test.num','->','x : 10']\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f1 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 parenthetics() or parenthetics (string opening, string closing)\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0 \cf2 Tamgu also provides a way to decipher parenthetic expressions such as:\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf2 ( (S (NP-SBJ Investors)\
     (VP are\
         (VP appealing\
             (PP-CLR to\
		     (NP-1 the Securities))\
             (S-CLR (NP-SBJ *-1)\
		    not\
		    (VP to\
			(VP limit\
			    (NP (NP their access)\
				(PP to\
				    (NP (NP information)\
					(PP about\
					    (NP (NP stock purchases)\
						(PP by\
						    (NP "insiders\'94)\
))))))))))).))\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf2 \
Tamgu provides a method: 
\f2\i parenthetics
\f1\i0  which takes as input a structure as the one above and translates it into a 
\f2\i vector.
\f1\i0 \
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0
\cf3 vector\cf2  v=s. parenthetics(); //s contains a parenthetic expression as above\
The second function enables the use of different opening or reading characters.\
\pard\pardeftab720\sl276\slmult1\sa120\qj\partightenfactor0

\f0\b\fs22 \cf2 Example:\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f1\b0\fs24 \cf2 Tamgu can analyze the structure below:\
< <S <NP-SBJ They>\
     <VP make\
         <NP the argument>\
	 <PP-LOC in\
		 <NP <NP letters>\
		     <PP to\
			 <NP the agency>> > > > > .>\
with the following instruction: \
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf3 vector\cf2  v=s. parenthetics(\cf17 '<'\cf2 ,\cf17 '>')\cf2 ;  \
\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f0\b \cf8 tags(string opening, string closing)\
\pard\pardeftab720\sl276\slmult1\sa240\qj\partightenfactor0

\f2\i\b0 \cf2 tags
\f1\i0  is similar to the 
\f2\i parenthetics
\f1\i0  method except that instead of characters, it takes strings as input
\f2\i . You should not use this method to parse XML output, use
\f1\i0  xmldoc
\f2\i  instead.\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\f0\i0\b \cf3 string
\f1\b0 \cf2  
\f0\b s=
\f1\b0 "OPEN This is OPEN a nice OPEN example CLOSE CLOSE CLOSE";\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0
\cf3 vector\cf2  v=s.\cf18 tags\cf2 ('OPEN','CLOSE');  \
\
\pard\pardeftab720\sl276\slmult1\qj\partightenfactor0

\fs20 \cf2 Output: v=[[
\fs24 'this', 'is',
\fs20  [
\fs24 'a','nice',
\fs20  [
\fs24 'example'
\fs20 ]]];\
\pard\pardeftab720\sl276\slmult1\sa360\qj\partightenfactor0

\fs24 \cf2 \
\pard\tx20\tx576\tqr\tx7200\pardeftab720\li576\fi-576\sl276\slmult1\sa240\qj\partightenfactor0
\ls13\ilvl1
\f0\b\fs32 \cf7 \up0 \nosupersub \ulnone {\listtext	3.	}\cf7 \up0 \nosupersub \ulnone Examples\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \cf6 //Below are some examples on string manipulations\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 string\cf2  s;\
\cf3 string\cf2  x;\
\cf3 vector\cf2  v;\
\
\pard\pardeftab720\partightenfactor0
\cf6 //Some basic string manipulations\cf2 \
s=\cf5 "12345678a"\cf2 ;\
x=\cf4 s\cf2 [0];		\cf6 // value=1\cf2 \
x=\cf4 s\cf2 [2:3];		\cf6 // value=3\cf2 \
x=\cf4 s\cf2 [2:-2];		\cf6 //value=34567\cf2 \
x=\cf4 s\cf2 [3:];		\cf6 //value=45678a\cf2 \
x=\cf4 s\cf2 [:\cf5 "56"\cf2 ];		\cf6 //value=123456\cf2 \
x=\cf4 s\cf2 [\cf5 "2"\cf2 :\cf5 "a"\cf2 ];		\cf6 //value=2345678a\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 s\cf2 [2]=\cf5 "ef"\cf2 ;		\cf6 //value=empty\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 //The 3 last characters\cf2 \
x=s.\cf3 right\cf2 (3);		\cf6 //value=78a\cf2 \
\
\cf6 //A split along a space\cf2 \
s=\cf5 "a b c"\cf2 ;\
v=s.\cf3 split\cf2 (\cf5 " "\cf2 );		\cf6 //v=["a","b","c"]\cf2 \
\
\
\cf6 //regex, x is a string, we look for the first match of the regular expression\cf2 \
x=s.scan(\cf5 "%d%d%c"\cf2 ); 	\cf6 //value=78a\cf2 \
\
\cf6 //We have a pattern, we split our string along that pattern\cf2 \
s=
\f5 \'92
\f4 12a23s45e
\f5 \'92
\f4 ;\
v=s.scan(\cf5 r"%d%d%c"\cf2 );		\cf6 // value=['12a','23s','45e']\cf2 \
x=s.\cf3 replace\cf2 (\cf5 r"%d%ds"\cf2 ,\cf5 "X"\cf2 );	\cf6 //value=12aX45e\cf2 \
\
\cf6 //replace also accepts %x variables as in Tamgu regular expressions\cf2 \
x=s.\cf3 replace(\cf5 r"%d%1s"\cf2 ,\cf5 "%1"\cf2 );	\cf6 //value=12a2345e\cf2 \
\
\cf6 //REGULAR REGULAR EXPRESSIONS: Not available on all platforms\cf2 \
\pard\pardeftab720\partightenfactor0

\f7 \cf13 preg\cf2  \cf19 rgx\cf2 (\cf14 p'\\w+day'\cf2 );\cf14 \
\cf13 string\cf2  str=\cf5 "Yooo Wesdenesday Saturday"\cf2 ;\cf5 \
\cf13 vector\cf2  vrgx=rgx \cf13 in\cf2  str;	\cf15 //['Wesdenesday','Saturday']\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf13 string\cf2  s=rgx \cf13 in\cf2  str;	\cf15 //Wesdenesday\cf2 \
\cf13 int\cf2  i=rgx \cf13 in\cf2  str;	\cf15 // position is 5\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 //We use (\'85) to isolate specific tokens that will be stored in the\
//vector\
\pard\pardeftab720\partightenfactor0
\cf2 rgx=\cf14 p'(\\d\{1,3\}):(\\d\{1,3\}):(\\d\{1,3\}):(\\d\{1,3\})'\cf2 ;\cf14 \
\cf2 str=\cf14 '1:22:33:444'\cf2 ;\cf14 \
\cf2 vrgx=str.\cf16 split\cf2 (rgx);	\cf15 // [1,22,33,444], rgx is a split expression\cf2 \
\
str=\cf14 '1:22:33:4444'\cf2 ;\cf14 \
\cf2 vrgx=str.\cf16 split\cf2 (rgx);	\cf15 //[] (4444 contains 4 digits)\
\cf2 \
str=\cf5 "A_bcde"\cf2 ;\cf5 \
\pard\pardeftab720\partightenfactor0
\cf15 //Full match required\
\pard\pardeftab720\partightenfactor0
\cf13 if\cf2  (\cf14 p'[a-zA-Z]_.+'\cf2  == str)\cf14 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0 \'a0 \cf13 println\cf2 (\cf5 "Yooo"\cf2 );	\cf15 //Yooo\
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 //this is also equivalent to:\
\pard\pardeftab720\partightenfactor0
\cf2 rgx = \cf14 p'[a-zA-Z]_.+'\cf2 ;\cf14 \
\pard\pardeftab720\partightenfactor0
\cf13 if\cf2  (rgx.\cf16 match\cf2 (str))\
\'a0 \'a0 \cf13 println\cf2 (\cf5 "Yooo bis"\cf2 );\'a0\cf5 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \
str=\cf5 "ab(Tamgu12,Tamgu14,Tamgu15,Tamgu16)"\cf2 ;\
\pard\pardeftab720\partightenfactor0
\cf3 vector\cf2  v=str.\cf3 extract\cf2 (0,\cf5 "Tamgu"\cf2 ,\cf5 ","\cf2 ,\cf5 ")"\cf2 ); \cf6 //Result: [
\f5 \cf6 \'91
\f4 \cf6 12
\f5 \cf6 \'92
\f4 \cf6 , 14
\f5 \cf6 \'92
\f4 \cf6 ,
\f5 \cf6 \'92
\f4 \cf6  15
\f5 \cf6 \'92
\f4 \cf6 ,
\f5 \cf6 \'92
\f4 \cf6  16
\f5 \cf6 \'92
\f4 \cf6 ]\cf2 \
\
\cf3 string\cf2  frm=\cf5 "this %1 is a %2 of %1 with %3"\cf2 ;\
\
str=frm.\cf3 format\cf2 (\cf5 "tst"\cf2 ,12,14);\
\cf3 println\cf2 (str); \cf6 //Result: this tst is a 12 of tst with 14\cf2 \
}